# EcoAlert

EcoAlert_api/: .gitignore  EcoAlert.csproj  EcoAlert.csproj.Backup.tmp  EcoAlert.http  EcoAlert.sln  MappingProfile.cs  Program.cs  appsettings.json
EcoAlert_api/Controllers/: AuthController.cs  IssueController.cs
EcoAlert_api/DTOs/: CommentDto.cs  ImageDto.cs  IssueDto.cs  UserDto.cs
EcoAlert_api/Models/: Aianalysis.cs  Comment.cs  EcoAlertDbContext.cs  Issue.cs  Issuecategory.cs  Issueimage.cs  Issuepriority.cs  Issuestatus.cs  Issueupdate.cs  Issuevote.cs  JwtSettings.cs  Notification.cs  User.cs  Userrole.cs  Votetype.cs
EcoAlert_api/Properties/: launchSettings.json
EcoAlert_api/Services/: AuthService.cs  ImageService.cs  IssueService.cs
EcoAlert_api/Services/Interface/: IAuthService.cs  IImageService.cs  IIssueService.cs
